.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

h1 {
  text-align: center;
}

section {
  margin: 10px;
  border-style: double;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
}

.ranks {
  display: block;
  font-size: 40px;
  text-align: left;
}


.button {
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.changelog {
  margin: 10px;
  border-style: double;
  align-items: center;
  height: 80vh;
  text-align: center;
  padding: 10px;
}



.selector {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.home {
  align-items: center;
  justify-content: center;
  display: flex;
  margin: -80px;
}



svg {
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 100px;

}

@media screen and (max-width: 800px) {
  section {
    height: auto;
  }

  .selector {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 1rem;
  }
}

.newlang {
  display: block;
  grid: 1fr;
  height: auto;
  width: auto;
}

/* collapsible system css*/
.langtitle {
  background-color: #777;
  color: white;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}


.content {
  transition: max-height 0.2s ease-out;
  text-align: left;
}

a {
  text-decoration: none;
  color: black;
}

.discription{
  font-size: medium;
  text-align: left;

}